<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
      .faq {
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .faq-button {
        background-color: grey;
        padding: 5px 10px;
        /* border: none; */
        border-bottom: 2px solid black;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .faq-button-icon {
        font-size: 2rem;
        transition: transform 0.3s;
      }

      .faq-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        width: 65rem;
        padding: 0rem 10px;
        background-color: grey;
      }

      .faq-content.show {
        max-height: 300px; /* Adjust this value based on your content */
      }
    </style>
  </head>
  <body>
    <div class="faq">
      <div class="faq-button" id="faqButton">
        <p>FAQ Section</p>
        <span class="faq-button-icon">+</span>
      </div>

      <div class="faq-content" id="faqContent">
        <p>This is the answer of the FAQ</p>
      </div>
    </div>
    <script>
      const faqButton = document.getElementById("faqButton");
      const faqContent = document.getElementById("faqContent");
      const faqButtonIcon = document.querySelector(".faq-button-icon");

      faqButton.addEventListener("click", () => {
        if (faqContent.classList.contains("show")) {
          faqContent.classList.remove("show");
          faqButtonIcon.style.transform = "rotate(0deg)";
        } else {
          faqContent.classList.add("show");
          faqButtonIcon.style.transform = "rotate(45deg)";
        }
      });
    </script>
  </body>
</html>
